\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The 2 halves of the Project Laboratory semester}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The first half}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The second half}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}15th week}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Result}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deadlines}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equations}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Amateur Radio Direction Finder Receiver}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schematic}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Printed Circuit Board}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Component placement}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Measurement of the realized circuit}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}while1 C source code}{14}{section.2.5}%
