\contentsline {section}{\numberline {1}{Part1 - radio direction finder receiver}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Components}}{2}{subsection.1.1}%
\contentsline {paragraph}{{surface mounted components}}{2}{paragraph*.1}%
\contentsline {paragraph}{{through hold components}}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}{Measurements}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}{Bias DC voltage of transistors}}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}{Voltage curve in time domain of the local oscillator output}}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}{Receiver audio (time domain) output signal}}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}{Part2 - 58Ghz attenuation}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Introduction on 58GHz band}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Experiment setup}}{5}{subsection.2.2}%
\contentsline {paragraph}{{Geometry}}{5}{paragraph*.6}%
\contentsline {paragraph}{{Hardware specification}}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3}{Calculations}}{6}{subsection.2.3}%
\contentsline {paragraph}{{Free space loss}}{6}{paragraph*.8}%
\contentsline {paragraph}{{Oxygen attenuation}}{6}{paragraph*.9}%
\contentsline {paragraph}{{Rain attenuation}}{7}{paragraph*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
