\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces PCB\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Components Placement\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces local oscillator output\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Receiver audio output signal in time domain\relax }}{8}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Low}}}{8}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mid}}}{8}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {High}}}{8}{subfigure.5.3}%
\contentsline {figure}{\numberline {6}{\ignorespaces Atmospheric attenuation\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Signal level compared to weather data from 16Nov to 30Nov\relax }}{12}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal level}}}{12}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weather data}}}{12}{subfigure.7.2}%
\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of webapp\relax }}{13}{figure.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
