\contentsline {section}{\numberline {1}{Part1 - radio direction finder receiver}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Components}}{3}{subsection.1.1}%
\contentsline {paragraph}{{surface mounted components}}{3}{paragraph*.1}%
\contentsline {paragraph}{{through hold components}}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}{Circuit design}}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}{Schematic}}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}{Printed Circuit Board}}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}{Component placement}}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}{Measurements}}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}{Bias DC voltage of transistors}}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}{Voltage curve in time domain of the local oscillator output}}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}{Receiver audio (time domain) output signal}}{8}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}{Part2 - 58Ghz attenuation}}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Introduction on 58GHz band}}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Experiment setup}}{9}{subsection.2.2}%
\contentsline {paragraph}{{Geometry}}{9}{paragraph*.9}%
\contentsline {paragraph}{{Hardware specification}}{9}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}{Calculations}}{10}{subsection.2.3}%
\contentsline {paragraph}{{Free space loss}}{10}{paragraph*.11}%
\contentsline {paragraph}{{Oxygen attenuation}}{10}{paragraph*.12}%
\contentsline {paragraph}{{Rain attenuation}}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.4}{Measurement result}}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}{Data processing}}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}{Data collection}}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}{Data visualisation}}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}{Data storage}}{14}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}{Outlook}}{14}{subsection.2.6}%
\contentsline {paragraph}{{Measurement resolution}}{14}{paragraph*.18}%
\contentsline {paragraph}{{Data collection software}}{14}{paragraph*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
