\begin{thebibliography}{1}

\bibitem{metrohopper}
Nokia~Network Oy.
\newblock Nokia metrohopper radio product description.
\newblock C33512.09.

\bibitem{openspace}
International~Telecommunication Union.
\newblock Itu-r p.525-4. calculation of free-space attenuation.
\newblock
  [Online].Available:\url{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.525-4-201908-I!!PDF-E.pdf},
  08 2019.

\bibitem{oxygen}
International~Telecommunication Union.
\newblock Itu-r p.676. attenuation by atmospheric gases and related effects.
\newblock
  [Online].Available:\url{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.676-13-202208-I!!PDF-E.pdf},
  08 2022.

\end{thebibliography}
