\begin{thebibliography}{1}

\bibitem{metrohopper}
Nokia~Network Oy.
\newblock {\em Nokia MetroHopper Radio Product Description.}
\newblock C33512.09.

\bibitem{openspace}
International~Telecommunication Union.
\newblock Itu-r p.525-4. calculation of free-space attenuation.
\newblock
  [Online].Available:\url{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.525-4-201908-I!!PDF-E.pdf},
  08 2019.

\bibitem{oxygen}
International~Telecommunication Union.
\newblock Itu-r p.676. attenuation by atmospheric gases and related effects.
\newblock
  [Online].Available:\url{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.676-13-202208-I!!PDF-E.pdf},
  08 2022.

\bibitem{rain}
International~Telecommunication Union.
\newblock Itu-r p.838-3. specific attenuation model for rain for use in
  prediction methods.
\newblock
  [Online].Available:\url{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.838-3-200503-I!!PDF-E.pdf},
  03 2005.

\bibitem{weather}
Meteoblue.
\newblock Weather archive budapest.
\newblock
  [Online].Available:\url{https://www.meteoblue.com/en/weather/historyclimate/weatherarchive/budapest_hungary_3054643?fcstlength=15&year=2022&month=11}.

\end{thebibliography}
