\contentsline {section}{\numberline {1}{Part1 - radio direction finder receiver}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Components}}{2}{subsection.1.1}%
\contentsline {paragraph}{{surface mounted components}}{2}{paragraph*.1}%
\contentsline {paragraph}{{through hold components}}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}{Circuit design}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}{Schematic}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}{Printed Circuit Board}}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}{Component placement}}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}{Measurements}}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}{Bias DC voltage of transistors}}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}{Voltage curve in time domain of the local oscillator output}}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}{Receiver audio (time domain) output signal}}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}{Part2 - 58Ghz attenuation}}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Introduction on 58GHz band}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Experiment setup}}{8}{subsection.2.2}%
\contentsline {paragraph}{{Geometry}}{8}{paragraph*.9}%
\contentsline {paragraph}{{Hardware specification}}{8}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}{Calculations}}{9}{subsection.2.3}%
\contentsline {paragraph}{{Free space loss}}{9}{paragraph*.11}%
\contentsline {paragraph}{{Oxygen attenuation}}{9}{paragraph*.12}%
\contentsline {paragraph}{{Rain attenuation}}{10}{paragraph*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
