\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces PCB\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Components Placement\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces local oscillator output\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Receiver audio output signal in time domain\relax }}{7}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Low}}}{7}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mid}}}{7}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {High}}}{7}{subfigure.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
