\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{metrohopper}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Part2 - 58Ghz attenuation}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Introduction on 58GHz band}}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Experiment setup}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Geometry}}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hardware specification}}{9}{paragraph*.10}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{openspace}
\citation{oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Calculations}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Free space loss}}{10}{paragraph*.11}\protected@file@percent }
\newlabel{eq:openspace}{{1}{10}{Free space loss}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Oxygen attenuation}}{10}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atmospheric attenuation\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Atmospheric attenuation}{{6}{10}{Atmospheric attenuation\relax }{figure.caption.13}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{rain}
\@writefile{toc}{\contentsline {paragraph}{{Rain attenuation}}{11}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency-dependent coefficients for estimating specific rain attenuation\relax }}{11}{table.caption.15}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{weather}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Measurement result}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal level compared to weather data from 16Nov to 30Nov\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:signal and weather}{{7}{12}{Signal level compared to weather data from 16Nov to 30Nov\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal level}}}{12}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weather data}}}{12}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Data processing}}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Data collection}}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{Data visualisation}}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of webapp\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dash}{{8}{13}{A screenshot of webapp\relax }{figure.caption.17}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{Data storage}}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Outlook}}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Measurement resolution}}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Data collection software}}{14}{paragraph*.19}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{report_part2}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
