\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{metrohopper}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Part2 - 58Ghz attenuation}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Introduction on 58GHz band}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Experiment setup}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Geometry}}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hardware specification}}{8}{paragraph*.10}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{openspace}
\citation{oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Calculations}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Free space loss}}{9}{paragraph*.11}\protected@file@percent }
\newlabel{eq:openspace}{{1}{9}{Free space loss}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Oxygen attenuation}}{9}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atmospheric attenuation\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Atmospheric attenuation}{{6}{9}{Atmospheric attenuation\relax }{figure.caption.13}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Rain attenuation}}{10}{paragraph*.14}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{report_part2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
