%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu16.04.1*%
%TF.CreationDate,2021-09-03T12:29:31+02:00*%
%TF.ProjectId,80mrx,38306d72-782e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu16.04.1) date 2021-09-03 12:29:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X166766666Y-109855000D02*
G75*
G03*
X166766666Y-109855000I-1666666J0D01*
G01*
X162600000Y-109855000D02*
X167600000Y-109855000D01*
X165100000Y-107355000D02*
X165100000Y-112355000D01*
X165100000Y-80010000D02*
X165100000Y-109855000D01*
X125095000Y-80010000D02*
X165100000Y-80010000D01*
X125095000Y-109855000D02*
X125095000Y-80010000D01*
X165100000Y-109855000D02*
X125095000Y-109855000D01*
M02*
