\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{10.1007/978-3-319-68711-7_18}
\abx@aux@segm{0}{0}{10.1007/978-3-319-68711-7_18}
\abx@aux@cite{0}{203628}
\abx@aux@segm{0}{0}{203628}
\abx@aux@cite{0}{7971869}
\abx@aux@segm{0}{0}{7971869}
\abx@aux@cite{0}{ogsimbiota}
\abx@aux@segm{0}{0}{ogsimbiota}
\abx@aux@cite{0}{cloudeyes}
\abx@aux@segm{0}{0}{cloudeyes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{6754635}
\abx@aux@segm{0}{0}{6754635}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMBIoTA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLSH}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service providers}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ConstructSimilarityGraph\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:construct_similarity_graph}{{1}{2}{ConstructSimilarityGraph\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{IoT devices}{2}{subsubsection*.2}\protected@file@percent }
\abx@aux@cite{0}{9914145}
\abx@aux@segm{0}{0}{9914145}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges with SIMBIoTA}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIMBIoTA-cloud}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT devices}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-based detection system}{3}{subsubsection*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
